commit 0cf27ed8182b6b6afac96ab6a32932bbcc5f9e1f
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 29 12:31:46 2019 -0400

    Added all of my flow diagrams from draw.io to about folder

commit aea9b67d72c5dd1666a57788c30d8b7cccd8b99f
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 29 12:19:42 2019 -0400

    Fixing formating in ReadMe.md

commit 611dfcbba9c56ece592256592f73c8f6c2dfe04b
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 29 12:16:11 2019 -0400

    Updating ReadMe.md file with all sections What is it, location, Description of tools, Access, Version History, Authors

commit c14e255657bf29419530e8ffa507abc774201b8e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 29 10:34:07 2019 -0400

    Updated verify variants access to allow directors to access if variants not in knowledge base are not classified as benign or seq error.

commit ef537a2e1797690a6c7851286c276b198837f4fe
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 29 10:20:02 2019 -0400

    Fixed bug where loader was not turning off for add_interpretation

commit da792ce17a906b9ecb2d6c8384c0ffca4ea184d6
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Aug 27 16:03:14 2019 -0400

    Reduced Director Level Restrictions on the Verify variants page when QC is not complete.  Added sections to alert user when variants are removed from report

commit 8b364d6f2ade13b56892d705dd8c844623329788
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 22 16:16:35 2019 -0400

    Trying to fix pre_complete not adding to OFA pool_chip_linker_table

commit d4a20138355f6d850386cb7f1b89de9116c68305
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 22 15:51:43 2019 -0400

    turned off OFA html version of run templates

commit 7ed5b68646c0009e29545426f3c19e369c254924
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 22 15:24:12 2019 -0400

    Fix bug where tempA does not have a 0 offset for ofa pool.

commit 88280b9d65a169e9d93a9aac73c7f26975fbc846
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Aug 22 14:54:38 2019 -0400

    Verfiy Variants page now shows any variant VAFs greater >= 5 as green and < 5 as flashing red

commit 8cf74740aa5b131f748fcea974d2154f02709dfc
Author: root <root@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Aug 21 16:14:01 2019 -0400

    NGS verify variants page is now only accessible after QC Run and QC Variant have been completed.  This change was implemented ensure all of the new variants go through name checking and are not skipped in the QC Variant stage.  Also there is no need to continue with reports that do not pass QC.

commit 5c597257304b7e31fec9fc85103b9fdc24f38b76
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Aug 12 15:10:52 2019 -0400

    remove maybe tab character in hotspot_regions_file variable

commit 73e5673e6b3335f344ae21d97d9aa160b8e7a181
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Aug 12 14:53:21 2019 -0400

    non ascii character found in ofa run document.  Console log response.  Reentered hotspot data.

commit a31fa7ecf21fb207c62d4364f22e928e81359a8b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Aug 12 14:29:34 2019 -0400

    update OFA bed files

commit 051a4bb3d4e5eeb3a339783593b0e1c2479f6208
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Aug 12 14:19:09 2019 -0400

    updated OFA target regions bed file and hotspot regions bed file

commit 9200797a0f942fea53386896c1d5fc4abfd63835
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Aug 7 14:17:41 2019 -0400

    Fixed bug where soft lab and mrn not required on inital load of sample log book form

commit 92292efd771dd83cb2a75ae17d0da8e7856bbdaa
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Aug 7 11:01:36 2019 -0400

    update sample log book inital load of last_name/donor_id

commit 34936557c39571d7989d764c7c33a3f135ccbe87
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Aug 6 13:34:56 2019 -0400

    turn off confirmation page because it is not completed and it was acidently turned on.

commit c2c565ecab173a6855f12f3b09cfb576b49055fd
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Aug 6 11:49:19 2019 -0400

    Requesting Physician is now a required field for NGS tests

commit 7296d3a5ac5079df13858f781f34143bddf7ceab
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Aug 6 11:23:14 2019 -0400

    Added Extraction as possible test for anonymous donor

commit e55f55e15f600fcfb2d00bf1db39efc0177f8683
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Aug 6 11:12:44 2019 -0400

    Added option of anonymous donor to sample log book.  Only allows addition of chimerism donor tests.  This is to limit possible errors with empty fields.  Requested by Nufatt.

commit 3be757477da9412176a2d756104ab6fda038a417
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Aug 2 12:12:04 2019 -0400

    turned off virus detector because it detects OFA file as virus.

commit 2668ad4b1f8691fff07a757c815cb732b8601969
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Aug 2 11:37:58 2019 -0400

    Updated OFA workflow and filter

commit a908e3f0f1eb067186c141ebfdd98e7b9c5562e5
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 23 17:08:04 2019 -0400

    deactivated check_required_confirmed step

commit 9c24d03eb8cc571e5e54e2f71184da4cdf68bdaa
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 23 17:00:35 2019 -0400

    Fix control_type_id = null QC buttons not showing

commit 64d86703e47c368caf49cef2608c4309adad6773
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 23 16:51:20 2019 -0400

    test

commit cc0aed91cb75ace83dcce4a9df0d4279d403fd6e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 23 16:44:01 2019 -0400

    fix qc btns not showing in update report because of control_type_id = null

commit c35f129ef733f555b4d009dce1c7409a21b25c1f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 23 16:28:16 2019 -0400

    push not working

commit 78cfdf451c56237ebe82aa001ca58d824610a07a
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 23 16:23:22 2019 -0400

    control_type_id being added as null therefore QC buttons not showing.  This update should all null control_type_id to show qc btns

commit 3d4c4dc46a281ea295929281be5603f8ce6f3611
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 23 16:13:36 2019 -0400

    QC buttons disappeared on live site.  Hopefully this will fix.  Added upload verfication with virus scanning and working on confirmations

commit 06736ae3c931adbb090d9a013e748a7a9333a811
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Jul 15 13:52:52 2019 -0400

    Finished validation upload section including md5 upload check.

commit cc46f1710175ce3dc6e27fd213af4d7f9b6e7c0b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jul 12 10:54:01 2019 -0400

    Added validation section for instruments. Now all instrument validation documents can be stored in Infotrack.  Still working on md5 upload confirmation to ensure transfer was complete.

commit 3ece245d73cfb104adae3cf5561ac23d4941e584
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jul 3 15:16:52 2019 -0400

    Canceled tests no longer show up on worksheets.  Reported by Dan. Added a comment field. Requested by Suni and Dan.

commit 83fe00a668b92eff61659010b3eeed893e9dc8eb
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jul 3 11:50:42 2019 -0400

    Added 260/280 to DNA extractrion. Started Update of DNA extraction form

commit cd376031fe4a7340fee700eb9ee108087df57b81
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 2 14:54:18 2019 -0400

    Address will now automatically change for reports based on completion date and worksheets based on start date

commit 5f7fff96c436d7d2a4de4638ce624efc6bded94d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jul 2 10:45:20 2019 -0400

    Changed header to reflect filter in audit

commit 29ebe37698011addcd0b0ecae781607234ee2637
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Jul 1 16:19:16 2019 -0400

    Added Month filters for audits, added the feature that dates for tests with failed turn around times to be edited in audits, and added service contract with automatic reminder emails

commit 8ea1659abbdc7dcc22d8b46dacbee036b54b843d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 27 16:51:21 2019 -0400

    Instrument service contracts added. Requested by Paige.

commit 67590c96e6324c1c3dd1287f1af81c9345ec87b8
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 27 14:20:19 2019 -0400

    Removed Capilatize on Manufacturer for instruments

commit f564517522cfb9a0299a17b8edead47d3976f0cf
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 27 14:17:02 2019 -0400

    Removed requirement of Description for Instruments

commit d1f0afe7c7362849f47a36f899b317e6010c45ca
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 27 14:09:49 2019 -0400

    Adding and updating a new instrument is now functional.

commit 160bbc781136ed8b4b31fa10052b6bf7aef7cb44
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 25 17:00:06 2019 -0400

    Adding instrument info page.  Changing update_test page to include check boxes.  This should make finding instruments easier.

commit 54ea66363ecb997c9d009fe09145fa9f8f6228f1
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 25 14:23:21 2019 -0400

    Added tables of all charts in audits

commit 28a9c7bb445f6fe0ceb42f738abf2db860a5ef87
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 25 10:41:07 2019 -0400

    added start and end date to audit

commit 4625bfb770963224353f7503ede26b59cfe3749b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 20 17:27:17 2019 -0400

    adjust audit chart height

commit fa230abc10a3f5b64209de9eaa677d7e1cb8eb70
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 20 17:24:47 2019 -0400

    fix height of counts of tissues graph in audits

commit 9ffd934962880c4dcf374687715a5758452ab6ce
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 20 17:21:29 2019 -0400

    updated audit charts

commit fd2057f0f2b7faaec363af9e2075cb067ab2c22a
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 20 17:07:54 2019 -0400

    Updated audits. Added graph Counts of Tissues per Test

commit ca7ab141fdcfb0b14c6b9f0b7c438fab34486dae
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 20 15:34:08 2019 -0400

    Finished integration of NGS reporting into sample log book.  Added Consent Faxed as consent type (requested by Dan). Change format of audit graphs.

commit ea6994b688f4318f943e65c90f6b9ce946c0fd5a
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 18 16:51:41 2019 -0400

    update qc variant and qc run

commit 4eccd14f399aa6b487c7305f8bd4c9f55931f49d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 18 15:21:19 2019 -0400

    Finishing NGS tests intergrated with log book.  They now add from add test.  Still working on signing test out and qc requirements

commit ca5fbeaf2906af48da70fd7ba3687bfbab267a2f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Jun 17 11:09:29 2019 -0400

    Fixed bug with updating sample_log_book_table with checking soft_lab_num unique. Reported by Dan. Updated audit report to include number of sampels per test chart.  Requested by Paige.

commit ab9ffa72ac26fedb245697e705d87b6630fa0925
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jun 14 16:00:40 2019 -0400

    fixed charts audit

commit f74468f79a00b69dcabd695082e03fcaca7d4295
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jun 14 13:43:35 2019 -0400

    Added weak negative as test result option and updated audits to include total num

commit 87f51cbd99dcfa3bbdd9e3624e68da7de8bdc4ae
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 13 17:00:24 2019 -0400

    updated audit

commit bb388ac4d5a3f00fcb6152898c73e2696356e1ec
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 13 16:50:46 2019 -0400

    updated audits

commit 1849c75ca2ca56586a9d94c447e902ae93508f28
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 13 16:17:49 2019 -0400

    updated audits

commit 23ed5d4cda1af946900d86e41ae33cad6d97298f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 12 16:20:23 2019 -0400

    Added chart of test info, fixed tests, and added more audit info about tests that failed

commit 6144e44eb30c3acf954468929146ebbe4c4c8378
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 11 14:20:45 2019 -0400

    Added barcodes to worksheets, added filter for sample log book, added a btn to rm readOnly on md#, and changed comment formating on worksheets so data stays on one page.

commit c85f1e956d5524ea982762461a15d0c80eaa1e46
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 5 16:25:15 2019 -0400

    Changed order patient name. Requested by Huijie. Added warning of no consent for genetic tests.  Requested by Dan and Deanna.

commit 1bb3a87b63350bd3c26b7b20735d92a0734d8f91
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 5 14:45:29 2019 -0400

    Added more navigation buttons and turnaround warning

commit 1327621a6cded89b9d4177d44e6cd3da8eb4edb8
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 5 10:59:51 2019 -0400

    Locked down to only being able to use Chrome.

commit 1137ee8b905a7bda164746a033eb065d71e1a73f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 5 10:47:19 2019 -0400

    fixed bug in extraction form with Dilution conc not adding

commit 960e054b6a8a7ced0b8cd796e21b5572c8125ce0
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 4 15:59:50 2019 -0400

    Fixed bug on update_test form

commit 80796df30db232884bc4cf6dcf412034635fb0f4
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 4 15:53:29 2019 -0400

    Add consented for research to DNA extraction form

commit 1ac2d9504ae30946cfbc69e7a2764ad97065b6f8
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 4 14:45:23 2019 -0400

    Added the ability to add null for float, int, decimal column types and is_nullable = YES

commit 847af053a67dbe78df35132f46633b7341231fe3
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 4 11:40:38 2019 -0400

    mad WBC & cellularity DECIMAL Type. Sample Log Book sorting decending by log book id. First letter of name fields capitalize and rest of the letters lowercase.

commit 55366b157081f4a8258f985888eea9fea774ad85
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Jun 3 18:24:08 2019 -0400

    Fixed bug in Cancel test

commit 56ff1c5a0e86fcfb790d66841e977149bc83b24c
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Jun 3 18:18:43 2019 -0400

    Made add_test form updatable and added a cancel option for ordered tests.

commit 7c6daa6477db14856b0738943e064c340bc9277b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri May 31 16:46:21 2019 -0400

    Added outside MRN to sample_log_book

commit 6081a6809024a526eef5cf0e44b0a59d113b98ad
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri May 31 16:12:50 2019 -0400

    fixed sample log book comments

commit f12b52a2bbbaae74c3c518734a5cdecba9399557
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri May 31 15:58:45 2019 -0400

    Fixed MD# bug in sample log book

commit e061dc58e4c9ac1b30bbd5771174deeca1642c32
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri May 31 14:35:25 2019 -0400

    changed to molecular dianositics infotrack

commit e8a5096e325578a9813cbcf04f554477bb86a8b2
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri May 10 16:25:50 2019 -0400

    Added send out option as sample type

commit a3527d109db2fbe404d51ac22a13249c0f2962c3
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri May 10 14:47:37 2019 -0400

    added sent out sample type

commit 8a61f922e6e84c7e3fa95b3cea29896032fd7834
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon May 6 12:13:21 2019 -0400

    Updated HapMap to be included in message board

commit 9c18ce4fbee0c0664bbd3c61e2207afa98db73f2
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon May 6 11:42:37 2019 -0400

    Updated view of message_board.

commit ebc6d4fef5b49aaf7bf293276672cb8e2c54a466
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon May 6 11:20:38 2019 -0400

    updated hapmap

commit 3074a4c72f6c584dafcbf75c40b177015bbc18e7
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu May 2 13:37:19 2019 -0400

    added message board to add SNV to knowledge base and fixed duplication of row error in mutation table

commit 9b5516b888b636ab2d35fe7864dddfea19d1a581
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed May 1 15:17:41 2019 -0400

    fixed mutant table format

commit 5f5a2edfd23d06a9e6c636472d53afd34e5fdf47
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed May 1 15:04:03 2019 -0400

    Changed coding or protein with longer than 28 characters to smaller font and greater than 40 characters to a list

commit 7da32819e53e7427c194fd96ba734c364796690e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed May 1 11:49:40 2019 -0400

    fixed bug that emailed control samples to sue, finished a new version of variant control, started working on log book

commit 75f411360b835d6d25dc9c709df6e1ccbd428e88
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Apr 18 14:40:50 2019 -0400

    turn off var_dump

commit ee239a68ee18a4ad7367072e6a61cee8472dd68e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Apr 18 14:36:19 2019 -0400

    fixed validation in add_library_pool

commit e06295a247622a50349af70255c72e0fbb187cce
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Apr 18 13:56:26 2019 -0400

    add_visit template validation reenter fix

commit 90402c3b220de34f5e8ae14f32822fe6f35111f1
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Apr 18 11:10:40 2019 -0400

    Added add_visit logic for validation sample

commit a38af0c206bfa6b4f5ff9e24f045e43e81165d0e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Apr 18 11:02:03 2019 -0400

    update validation sample add visit

commit a2789564d640b8708546d2e7017370dbb265df3c
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Apr 17 14:42:09 2019 -0400

    softpath permission users are now notified when a report is completed.

commit 08729211e6b35750b92dd8f33569f2ad80ac8211
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Apr 17 14:09:30 2019 -0400

    updated email_utils

commit 034e01bb5ced07c263f4021120bb554174102976
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Apr 16 14:36:28 2019 -0400

    update softpath view

commit 56ea2f20110573080cdab9d11e9b567c8a5dc7a8
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Apr 16 14:18:51 2019 -0400

    Added collected, received, and test tissue to softpath permission view

commit 5a45060b9c806197c3254e274099036eaa048866
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Apr 9 16:59:33 2019 -0400

    Updated last 30mins

commit 27f898102959d88a9054db25c09436bc8ab76568
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Apr 9 16:55:35 2019 -0400

    added today and half an hour to login admin chart

commit 650548a47707778305e0e678bd094abc3c8d7b54
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Apr 9 16:35:17 2019 -0400

    added chart to show login summary to admin page

commit f33d7bf75964c96c75321b5b2a84a26f7ec18a90
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Apr 8 16:46:01 2019 -0400

    updated myeloid run template protocol

commit c7197fadb4dacb230fc40b10026b6c8874c6c79b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Apr 5 15:08:41 2019 -0400

    Updated OFA Table of Genes. Jun reported the incorrect table was present

commit 1de0c9e3f5b8f1653a994fdf2a67c3266b5746ae
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Mar 28 13:28:33 2019 -0400

    changed last-update-gene-knowledge-base to 15 day interval

commit b03fdb852c6ede698a170d12241812fa77b94411
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Mar 28 12:03:56 2019 -0400

    URMC Reporter now emails Sue when a new visit is made to notify her.  It is flexible and anyone who is granted softpath permissions will get the email.

commit 85dfd19c62f6966b434b34ed86485507329580cb
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Mar 28 10:33:53 2019 -0400

    Added automatic assignment of mol_num

commit a950c946ccab8ca94c7d83ba32549da404baca43
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Mar 27 15:22:46 2019 -0400

    update logic/logic mistake

commit f096b5ea3bc4bacae7df9b868a92241aad9934f4
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Mar 27 15:20:57 2019 -0400

    added view_only permission

commit 0083e2d082609d6a444af9559f8f63f580ec6f45
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Mar 26 16:29:15 2019 -0400

    update control lines

commit 6d639548ee1d57ee236357e7768632f821524b16
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Mar 26 16:24:12 2019 -0400

    changed number of expected lines in unfiltered SENSC to 200

commit 22c596a84c969c4d565b97c139d06a60a45f0c20
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Mar 25 14:15:11 2019 -0400

    Added mol# to homepage lists

commit b6aa79d5789cfbf87435cc9485b85933365ac4e6
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Mar 25 14:13:11 2019 -0400

    Added mol# to homepage lists

commit 2f79f66d2f9f7ee36a707c1183f51ce097fd321e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Mar 25 13:27:49 2019 -0400

    Updated SQL query to pull genes_covered_by_panel based on what is reflected for the date the data was uploaded to the reporter

commit 467f8b6d7f26da00614d59bd0ae1ff1e7a544eab
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Mar 22 13:31:45 2019 -0400

    Changed BCOR accession number from NM_001123385.1  to NM_017745.5for the myeloid panel

commit 7f23b3eb0eaa512289b5ff977051e32b45f50a80
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Mar 20 17:52:36 2019 -0400

    removed add drop down from users without permissions

commit 9701671896b96005d64da51944049ebda1c42fea
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Mar 20 17:47:49 2019 -0400

    fixed users which are not granted any permissions. Users without any permissions can not add anything or access report builder

commit 285378235cb06664e685af98e859e60f56ca091b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Mar 19 15:34:15 2019 -0400

    Fixed bug which was showing samples with failed dna conc

commit b80d35a237ede133ffd1bb7ec7c824151998503e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Mar 19 14:44:52 2019 -0400

    While adding controls in the visit form the user is now updated with last version used for the panel

commit 4a86e4fd01838bbe9e839d1429e81931f28c9711
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Mar 18 17:30:07 2019 -0400

    Dynamically making table of genes now depending on date gene was added to a panel.

commit c1ac00d4456902b9a4a2cf124341a7b5cc46e71c
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Mar 18 11:55:48 2019 -0400

    Fixed duplication error in Pool.  Reported by Suni.

commit 5bfb0dfd81d095b462d3ff6ac795fc10a4819dcb
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Mar 14 10:54:34 2019 -0400

    remove var_dump

commit 2c2a1ed6d1a9bce93a6935a0f59a95f4bf500bbf
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Mar 14 10:49:56 2019 -0400

    test var_dump($visits_in_pool array); library_pool logic line 50

commit 3a035f76fa0fc674b71af25c528f2e9c413d749f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Mar 12 17:33:47 2019 -0400

    Fixed inputs for PDF header wrapping into the next column by reducing font size incremently for strings longer than 39 charcters up to 78 chacters.  Restricted the number of characters to 78 for Requesting Physician and Location

commit e6e538889c26d5e3f0f4905427f0564cacba5ae8
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Mar 12 16:23:55 2019 -0400

    Changed to require Myeloid Positive Control at least 600 lines in NGS TSV.  MD5 Hash confirms complete upload of data.

commit 0cc41c38bec1a0749bda7cb271a42a1bab9ff527
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Mar 11 14:19:02 2019 -0400

    updated ofa and myeloid run templates, turned off press enter on all forms, and added toggle for which samples appear on homepage.

commit 6857d8e52e143c755c8a661c11b1fd48e729340d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Mar 8 13:39:24 2019 -0500

    updated knowledge base ajax

commit 6c0796e314cfbbc2c2a0c63df81c81ec5dcbb862
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Mar 6 13:59:18 2019 -0500

    Updated dna_conc and dna_amp page input type added step 0.01

commit 9dfbfb702807d0693119ca23918818e588f9e982
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Mar 5 13:04:56 2019 -0500

    Pool Library version 1 deployed

commit 3e99dd107b3f3ac2153e8a2d37e232c780e09e37
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Feb 19 10:26:05 2019 -0500

    fixed bug in Control summary stats

commit 6fb74fc6ad1b64465d84b0ca9a840accd486b876
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Feb 18 10:08:40 2019 -0500

    updated control info to add summary reports under searches

commit 196349c7ba634b5f3b3bc65525602e63e7814fb0
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Feb 14 16:19:52 2019 -0500

    Finished Adding Positive and Negative Controls for single addition

commit c2b51a17ecaa980dd17c1d0a69c1cdea25098d4f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Feb 13 18:19:37 2019 -0500

    almost done with positive control add.  Need to finish historic control to include plus or minus 2 standard deviations from mean. Next negative controls

commit 51875949dd5c32df11aa89c0e813771664cbe162
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Feb 11 14:03:00 2019 -0500

    Updated Strand Bias to GATK StrandOddsRatio

commit cb5ad44fc8754e8e28f12701a47d66338bf8edb6
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Feb 1 09:24:26 2019 -0500

    Fixed Bug where old samples did not have low_coverage_status_table entry since this is a new table.  With this bug all of the rows for the low coverage table type exon_codons were not showing in report maker

commit 348191934e68573e0052c6640bf8d6148bca4bd9
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Feb 1 09:08:21 2019 -0500

    fixed bug in generate_report logic looking for low_cov_status type which did not exist

commit 3da1c89f8343147883d2191400b9bab1e1cbeec5
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Feb 1 09:00:02 2019 -0500

    fix search bug where pdf was not showing when variant was not reporterd

commit 3f6800a598cd42f59fd197dc1bce83b2f9bee62b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jan 25 11:59:57 2019 -0500

    Fixed bug in LowCoverage and no variants to report

commit d81f643925806e8d5bbe6b0b595a4ada6e6d3728
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jan 25 09:53:57 2019 -0500

    made new tutorial nav bar and changed ofa uploader to work with ion torrent amplicon coverage file

commit cad59334f41ec12a2665b7aa373e899871ca8a68
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jan 18 14:27:14 2019 -0500

    working on tutorial and new uploader to include ofa amplicon coverage summary file.

commit 0bef045302d7e4f9561355c738ab0b70d4ea95f9
Merge: 891c62a 9f2dd7a
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jan 11 12:05:47 2019 -0500

    Merge branch 'bugfix'
    
    bug fix include in report.

commit 891c62a9c6d19d254c4fa5e5ad03e83de6c9eb62
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jan 11 12:05:39 2019 -0500

    bug fix include in report

commit 9f2dd7a543ddbdae055899a23e9cebd1b398c1b5
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jan 11 12:03:52 2019 -0500

    bug fix include in report

commit b94ab30d1a1a370442608694f46b819c4e6e6b00
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jan 10 11:22:18 2019 -0500

    Added training main page

commit 9deab85bb5d306c22464e3527dfd825af8e6b29a
Merge: 4926faa a482405
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jan 10 09:54:02 2019 -0500

    push non conflicted templates/shared_layouts/report_progress_bar.php

commit a482405a2b7409c3fd12821f207442ac1905a6a4
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jan 10 09:46:09 2019 -0500

    First stages of new QC design.  QC run and QC variant. QC run now tracks strand bias.

commit 4926faab1cae6a683f75e8f21d0502a18b24384b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jan 2 12:04:13 2019 -0500

    Fixed bug where tech can change status of report to tech approved after director confirmed report.  Bug only happened if tech was in report before director pushed btn

commit 4f8eee932521eee6b197ff92ac14e01428757432
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Dec 27 10:55:36 2018 -0500

    hopefully fixed qc bug which will not allow reports to be commited

commit 770c24576c6cd4a0411942f3d74656e9b743fb78
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Dec 27 10:29:09 2018 -0500

    commiting to bugfix working on strandbias

commit 952d5e44cf86ec750d20572fb1a038d75f38f960
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Dec 19 14:38:11 2018 -0500

    adding all of logic for workflow

commit a47bf2b682a36e4d338f3111c4a3ded1823031fa
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Dec 19 14:34:18 2018 -0500

    NGS Work Flow Overview added

commit 850ce06b2663302f95e441fa6e1649771d97ca71
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Dec 18 10:02:27 2018 -0500

    fix director level review report bug

commit acaff99ecbd6fef853740209568dd22f6772bc8e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Dec 17 14:30:02 2018 -0500

    Added versions and turned off paging to myeloid run sheet

commit 52c3d163667856f2417397323f40ee36befa4ee6
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Dec 17 10:39:59 2018 -0500

    With user permissions set reports can now be revised

commit d32a52bd65d398b67bb3732a8ac29c94f0ee773c
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Dec 14 15:09:00 2018 -0500

    Fix OFA VAF upload bug. Requested by Amanda

commit e8b2be823843e54faa12aa13f3e1e98ec23af9a8
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Dec 14 15:01:09 2018 -0500

    myeloid run sheet now uses soft lab num and not soft path num

commit 4c32cae2eff44f8c38a826ae27def35d6bc255f4
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Dec 6 16:11:06 2018 -0500

    Added option for admin to lock accounts

commit 293ad935f4f78f922c034e20a47891e6b85e10c0
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Dec 4 16:31:39 2018 -0500

    updated report building views and pdf to include a statement of for no low coverage found

commit a0653dade6f13f8cdde276209bd48bcb9ed8c871
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Dec 4 14:28:17 2018 -0500

    new uploader to dynamically allow both ofa and myeloid upload

commit 14a2cd0cbb88290d6c398e9eaad445151b6a0fc6
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Dec 3 10:47:38 2018 -0500

    updated MYD88 variant to  NM_001172567.1 instead of NM_002468.4 in the TABLE OF GENES.

commit 6b6d0fa117c34ebec1403966587973c05a20cd37
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 14 11:24:29 2018 -0500

    updated visit form to handle requirement of ngs panel more effectively

commit bcc97f8305e5d009c76b9c478c644588f1f49a87
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Nov 9 16:13:11 2018 -0500

    turn off var dump on verify variants page

commit 0b92af2482fbe00104a16ced0e9baa7e2dbe308d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 12:32:01 2018 -0500

    zoomed out html and made new sort_table class

commit 3c776f4366806c63bc3f532bdf2eb5ae9d1c351d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 12:20:41 2018 -0500

    made only home page not resort data table

commit df1d9adc214ecc63237d3f229eeaecae6efff930
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 12:18:31 2018 -0500

    reordered samples with outstanding reports

commit a5e631e6311da449bf8662b3794d46e09d2670e7
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 12:15:32 2018 -0500

    finished Completed Reports list

commit 1ae2c74c0d6c00c4d128c116aa3f2272fa4b58ac
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 10:19:56 2018 -0500

    change order of completed-reports listAll

commit 6aef1ee50388db7fdf14ba666ee875ceeb01f70e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 10:17:00 2018 -0500

    limit num of rows in home tables

commit 5eec8ab2ce49ed4e3ca7dc6eb30b9e51d3cd8d30
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 10:02:37 2018 -0500

    all reports list

commit f9d515426e02b92191e1d4d39e4a8d01086a8ba5
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Nov 7 09:47:53 2018 -0500

    no limit on number of reports

commit daaf2366e14de7efb8e2d178a26e8463c0039b12
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Nov 1 16:38:59 2018 -0400

    updated javascript pull automatically and fixed float bug in myeloid run sheet

commit a59811e5c6722ec2e8ed55c46861d95fd36505c0
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Oct 30 12:39:38 2018 -0400

    Added version control tracker

commit 0ccea57cfe9c48ffea4048a2f379dc8f3f653f61
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Oct 29 18:57:27 2018 -0400

    Removed text not needed

commit f434839730a47c645b1fc586527d5347dd9694a5
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Oct 29 18:54:45 2018 -0400

    Myeloid run Sheet added

commit ba9fa8f6d8e2e5f1a06c8b70e6963f9a041d91fb
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Oct 26 18:49:52 2018 -0400

    working on myeloid run worksheet

commit c382849d95b48fde7a5a962e7c1a351875c81b4f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Oct 25 11:33:22 2018 -0400

    locked out anyone without admin permissions to admin page

commit d4979f8823429ac487a8549a832f8151721a1879
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Oct 25 11:20:48 2018 -0400

    added a form to add a user in admin

commit 336f099657389122d3834461702d7eacc8ed7467
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Oct 18 11:48:07 2018 -0400

    chrome bug where default is to remove footer.  Fixed by making the document automatically download.  However, this still removes footer if print from browser.

commit 02395ea50fa24222023a203d4b2ae0fd3967d636
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Oct 18 11:32:31 2018 -0400

    changed font size of LOW-COVERAGE section head

commit d530744ca82d6d2592d3eb5e1192bd7b2ee4ecce
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Oct 3 11:51:28 2018 -0400

    hid unknown sig table if no mutations are present. in the web browser

commit b81b214436cc39dfc896df1ee091a0b97242b44d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Oct 2 14:59:08 2018 -0400

    update version v1.2.0

commit c5fb09379cefc21a4a94032db15342ef550ce19a
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Oct 2 14:49:58 2018 -0400

    past reports now allow to download either with or without header.

commit 7e97a6fcbe81da267e51a1fcf849f0eaeb5dd676
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Oct 2 13:59:50 2018 -0400

    changed does it fit for interpretation paragraphs, added numbers to tables for identifiers, and changed signature

commit ee14735ac82901d6bbc0c56f9d8a57c500e040e4
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Sep 20 16:05:25 2018 -0400

    removed confirmation status

commit 7e577ec7dbae34fe8c2a72d39af414b7c2f06b3d
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Sep 20 15:59:39 2018 -0400

    working reorder paragraphs

commit 61a4e1df9f24faec53a5bafec77cace7a47174a4
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Sep 20 09:47:02 2018 -0400

    working on reordering paragraphs

commit 8f60c34d2893805b66689870838009f813bf44fe
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Sep 12 13:55:11 2018 -0400

    fix summary not show up for reports without snvs

commit af6174937eb2fd8abf3645c0aa7e13fb914471cc
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Sep 11 14:53:08 2018 -0400

    added update permissions to admin page

commit d5cf99ac31312476fb141a2962e2e1b04752f540
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Sep 11 13:33:35 2018 -0400

    made unlock user account in admin page

commit c9d2d976376e53ade49a8d8b51a784300a90974e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Sep 10 12:01:13 2018 -0400

    fixed bug where reports were showing up with no visit linked in in report table. just hid the report for now.  Will delete later.

commit aa2aef3f89c0fcec0ef5f2756ac39d1e35333be3
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Aug 28 13:31:16 2018 -0400

    make css update by v=1.1

commit d5e038ef0b6207a22663881220f28b7b900f9eac
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Aug 28 13:21:40 2018 -0400

    message board completed

commit d29118783bba44c5e5f97bde3e75713c45e8656d
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Aug 27 16:43:13 2018 -0400

    page was not refreshing after sending emails.

commit 560c5e0161672cf0f5078d013cecc8abeaf34d15
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Aug 27 16:35:09 2018 -0400

    trying to fix suggestion email bug

commit b086bdf4ade7b72648b7d1106d5b00783a7fa49e
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Aug 27 15:42:44 2018 -0400

    trying to figure out suggest revision bug

commit c2b377b0d46b7fdb24319bb71f33241f055ea0d6
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Aug 27 15:39:21 2018 -0400

    trying to figure out suggest revision bug

commit 96ef254ccc5d2499bd702832710e1c4f0829b556
Author: Samantha Taffner <taffners@gmail.com>
Date:   Thu Aug 23 14:20:16 2018 -0400

    added suggestions from reviewer

commit 9529955149e72c51c72f30c86c3013dd432b8c8f
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Aug 21 17:18:22 2018 -0400

    1 reviewered needed

commit 9515459968092d328f39acb5cb3df4b7dc679deb
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Aug 21 12:28:33 2018 -0400

    email reviewers should be working but uploader not tested for ofa or myleoid

commit 22ff3dfdf4dfb2c5868eae21f1d51d75973f7623
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Aug 21 12:06:54 2018 -0400

    testing emails however ofa uploader not fully tested

commit fd45ba0a702b7e1ac51de207be8c953789d6d03e
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Aug 20 11:09:39 2018 -0400

    giving up on img of report too blury

commit 625fb9ce3364005786cff468eead639d266ca6e5
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 15 16:58:48 2018 -0400

    qc done

commit 0858828167f5d6deb286c29f993f3b495cf8e8f3
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 15 13:42:02 2018 -0400

    notify reviewers and require 2 reviewers done

commit db16b4011dd40beb367820ad4cf4a496e394f461
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Aug 14 18:45:10 2018 -0400

    working on notify reviewers button

commit 90a1d8c25b2f2ed485fb688b46ee9758331b8243
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Aug 14 16:45:46 2018 -0400

    coding names will now be changed to cosimic names

commit ffb84c9aa09e8d5053c9fb6dd428c0fd705fbaae
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:45:30 2018 -0400

    trying to find ? bug

commit 9a44bdcdbb13c6eb84f972deb41258bb89119129
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:33:12 2018 -0400

    trying to find ? bug

commit 1fc9b652c03087cd4dad3c1572158b12a1b9762b
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:30:31 2018 -0400

    trying to find ? bug

commit 32c2c6de1b042bfda1d2bb9b70ffd8dfc67c2653
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:28:45 2018 -0400

    trying to find ? bug

commit 54ad2eeefc808875e8463052cce686938359b202
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:26:26 2018 -0400

    trying to find ? bug

commit 84557f5700aa57477baefe30908db3edec54d17a
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:24:33 2018 -0400

    trying to find ? bug

commit fe5e29e07e19f35cbf257fcf464b9c19ac353666
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:23:13 2018 -0400

    trying to find why ? is added to report

commit 711e4776a57af7c5d783925e1835802646d02598
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 14:21:05 2018 -0400

    trying to find why ? is added to report

commit 0c4c272cf763380c184c061a6c28f9efd2cfb431
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 8 12:26:19 2018 -0400

    added input possiblity for test_tissue in visit_table.  Instead of select now datalist with input.

commit 818324f341a0c9d4c9c2cde4f01c02e7b1492dcc
Author: Samantha Taffner <taffners@gmail.com>
Date:   Fri Aug 3 16:36:04 2018 -0400

    add previous interpt hide button

commit 0eb21299a73b78efd866682293b46ba865668013
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 1 16:28:16 2018 -0400

    added civic gene interpts

commit 11503c8311825d6063ea00c8128bbb3a290a34ed
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 1 14:16:05 2018 -0400

    Made so variant studio calling gene SRSF2,MFSD11 is now just SRSF2

commit dcc16b9a1d0723eae546ceebae6f6a027d2793a5
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Aug 1 12:13:40 2018 -0400

    fixed patient found bug, turned off logging for REPLACE and SEARCH, turned off ip logging

commit 0152b105518635d202eaa1fb2dabbc5c248d83b3
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Jul 25 17:29:14 2018 -0400

    adding option to abort report for dead patient

commit 9abad1c710d13c721b942cbb3fb55d528af7f020
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Jul 23 14:36:48 2018 -0400

    remove tech from report with header temporarily

commit dfbac2e9d13add544b3903dae980f62d03b510e4
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Jul 23 10:15:45 2018 -0400

    fix splice-site boundary bug

commit 5fe6eb688f96fc6de966bcc734f74bb0b0a2b0c2
Author: Samantha Taffner <taffners@gmail.com>
Date:   Fri Jul 20 18:05:16 2018 -0400

    working on recently completed list

commit 8d098d2c3b5044f53718a6dea01514b76a33baf7
Author: Samantha Taffner <taffners@gmail.com>
Date:   Fri Jul 20 18:03:07 2018 -0400

    working on ofa uploader fix recently completed reports bug

commit f7bd1f03074e26bcfce49dd79045965dac608a36
Author: Samantha Taffner <taffners@gmail.com>
Date:   Wed Jul 18 13:01:14 2018 -0400

    order report table by tier then gene

commit df88b9d5b20eb90f2f9d3b225a403e604a8291ce
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Jul 10 16:07:40 2018 -0400

    try to remove empty mutatnt table

commit b545438ed079ded0e0b45ddbb636472c4e366bfb
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Jul 10 16:06:13 2018 -0400

    try to remove empty mutatnt table

commit a45ed6dcfea0dc5f62caa2312533a9f1385a8195
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Jul 10 16:04:23 2018 -0400

    delete snvs by gene and turn off empty mutant tables

commit 0c5e5c56f4dc6bda759df614c7f2b2926129e9a0
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Jul 10 15:17:20 2018 -0400

    added mutation type to logic

commit af9d196ce071153c7fe966785383fc09b2fa1e3c
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Jul 10 15:09:29 2018 -0400

    trying to make mutation type list editable

commit 525e892704955fbf8bacc10fd475814645c3b650
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Jul 10 14:33:13 2018 -0400

    fix plus sign in get

commit 54ce045940480092d4479f2f20b6ae063a189a3f
Author: Samantha Taffner <taffners@gmail.com>
Date:   Tue Jul 10 13:22:07 2018 -0400

    update knowledge base working

commit 1b521fe8429867cee6b42d1383f7a6ca53c2b33f
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Jul 9 16:18:33 2018 -0400

    working on update knowledge base added flt3 btn

commit 57ce264b8d15acd935d6e001718a87204cd01619
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Jul 9 11:50:22 2018 -0400

    colors for color blind

commit a69b22d144d18dc8fd4dd7546fa7aacb31a55b64
Author: Samantha Taffner <taffners@gmail.com>
Date:   Mon Jul 9 11:23:38 2018 -0400

    made so sample needs to be found in myleoid coverage file

commit e65859dbce0a900e84ceb7d88cccff323350dd18
Author: Samantha Taffner <taffners@gmail.com>
Date:   Fri Jul 6 14:56:53 2018 -0400

    working on updating knowledge base

commit 74b426e8a173a2399777aea2d1bd1af0abdfa24c
Author: Samantha Taffner <taffners@gmail.com>
Date:   Fri Jun 29 18:57:18 2018 -0400

    coverage file checker complete

commit 9b031ebb4be53523f6df0a4995d2e361a60cb3f1
Author: Samantha Taffner <taffners@gmail.com>
Date:   Fri Jun 29 11:07:06 2018 -0400

    hopefully fixed reporter timeStamp home_page error

commit 2b7b7bc6c545f0517591915cc44898b00b0def82
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 28 16:17:11 2018 -0400

    added add variant button to verify_variants page

commit 96b6a796da74b0547c9b6954135cc7527080ca6f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 28 15:50:09 2018 -0400

    add variant button completed and email error complete

commit 7590af5b325b2a08821f87305086868b09e3eb0e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Thu Jun 28 13:45:24 2018 -0400

    Linsdey fixed archer table and fixed javascript popup

commit ec947e80fdd6d631e731fde4ad12bf70b099334b
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 27 11:56:05 2018 -0400

    fixed bug with showing comments

commit f01dbebb902ca110440c1174231da2112d623e71
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 27 11:51:06 2018 -0400

    fixed bug with showing comments

commit ae43a017d706dfefbf0d6bdbf448f39e4f90e0f7
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 20 16:07:51 2018 -0400

    Fixed pattern matching html problem for loc input on page add_SNV_to_knowledge_base

commit adc071ece77f589941e8ce348912b55975eef485
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 20 11:18:04 2018 -0400

    include show pdf btn

commit 8843ed65b62009fd4e54a5e8cb39183c48e2ba2e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Jun 18 18:23:57 2018 -0400

    adding archer

commit 674e49d6c38bf44059a5665f6bbf7f1bd36bf080
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Mon Jun 18 18:23:06 2018 -0400

    adding archer report

commit 880718df9faffc0c792359ded5518ba83f72e3e2
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 13 18:03:05 2018 -0400

    final before demo

commit 14ac4d75567abfc6798b6606dcf9018727eff28e
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 13 14:57:31 2018 -0400

    updated config

commit a4e6c46d3b7b0e3b5b64f57b9da0b9bc82d1b0c6
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 13 14:30:20 2018 -0400

    demo

commit 766741f6f7b9546d22efc8d4c8c9ea2073e47b8f
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Wed Jun 13 11:47:57 2018 -0400

    working demo

commit d717ad0e50ef8f4a5564ee722bb0236c48db0a55
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jun 8 18:27:17 2018 -0400

    variant interpt not adding and login password update fixed

commit 8498272ba90965c2d409075c61e3e3a1eb23bce3
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Tue Jun 5 16:42:29 2018 -0400

    upload of myeloid working!!

commit 4da3e898fb182c01f21d778469cbe0b12aea82c2
Author: Samantha Taffner - Pathology <staffner@pathlamp.urmc-sh.rochester.edu>
Date:   Fri Jun 1 17:12:12 2018 -0400

    starting to work on pathlamp

commit 15aeda206f159dfcb8d05335112dd56fe3200e48
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Jun 1 15:58:41 2018 -0400

    finished enough to move

commit 94ac8d2243119da0dc9c6d52eba4498115aee612
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu May 31 17:42:35 2018 -0400

    Ready to migrate

commit 33946d32d5b2c3f05074bf718a3bc443e019d236
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri May 25 17:44:28 2018 -0400

    finished login, logout, browser tracking, and almost done with  reset password

commit 8047309c46c43e6943c3100f79140c3ac639b9a9
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed May 23 16:55:45 2018 -0400

    myleoid and cov file reader done.  Working on ofa

commit 82d4858cdc83af7a84e5c543998785da21f99cae
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon May 21 16:12:33 2018 -0400

    report now making from database data.  Working on adding Low-coverage

commit 74f458919bc7fe9dc23cd9622fc33ee9fec81a62
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri May 18 16:16:14 2018 -0400

    reporter complete.  working on generating pdf

commit 433fe5fb058c069e364ee0fb8799f8145eb28653
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu May 17 17:36:52 2018 -0400

    finished add variant interpetation and add tiers

commit b708192a01f456b6c4a3193ab77194d129c91c62
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed May 16 17:29:29 2018 -0400

    working on changing add variant interpt.  done with add gene interpt

commit b2f24df0b25874145184c18e4f898e2719afe652
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon May 14 16:42:18 2018 -0400

    worked on review report.  fixed bugs

commit 6f0096a4ae3a5a7d9a403d9ee832f4089c5b3525
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri May 11 16:51:57 2018 -0400

    added class mutants, changed how toggling required forms for no snvs, working on review report

commit b1496ad95861af00fb6965b250e38627e72d4706
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri May 11 08:47:09 2018 -0400

    no snvs found seems to be working.  working on summary.  no snvs done.  Now need to add different mutant tables dependingon report type.

commit a305899d7d2134fe35c23b82cd2369bf0e691d3e
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed May 9 16:27:19 2018 -0400

    made it so variants can be added to knowledge base if missing.  working on no snvs found

commit f0626eed45ec04ba606773ae55f397c1c43452c3
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue May 8 17:33:23 2018 -0400

    working on update report.  Visit and patient done.  Verify_variant done however should add to this how to add new variants to knowledge base

commit a5733041f881fe591a10fbd50a4cfcbc5d92012f
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon May 7 16:44:22 2018 -0400

    working on getting report steps to work.  working on $completed_steps

commit e8991537f45f8b078ff1e827c74f4bdc85cf73a1
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri May 4 17:01:07 2018 -0400

    Finished with ofa tsv upload.  Includes user confirm that everything is ok, check tsv format.

commit bbfe3d54ec9d889910168dccd389f222633581ce
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu May 3 17:11:38 2018 -0400

    NGS upload tsv done.  need to add some error checking

commit ca5963c7947a22232fad8b90a01243d5ecc7e95a
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed May 2 17:10:04 2018 -0400

    all pre steps except upload ngs data done

commit ef3428c9d36bfbbb798255563170a16102623a18
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue May 1 17:22:55 2018 -0400

    update

commit bdd604b8c0876f4fef102d135350be68881a0832
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Apr 27 16:36:13 2018 -0400

    most of add_visit and add_patient working

commit 55db09aeff60d468b2f268549a72b209891a2896
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Apr 26 17:21:26 2018 -0400

    change workflow.  Added add visit first

commit fd141940e0c799cf38d0e85cbcc6acc23725b28f
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Apr 23 14:10:10 2018 -0400

    before changing work flow

commit 7bc4fd1b0ae21baa8cc26d1cd741c8f04d148f5d
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Feb 14 16:58:39 2018 -0500

    v5 ofa test reports

commit de667105d3534736ba4c206d44fb691361d43a25
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Feb 12 15:54:47 2018 -0500

    v8 myleliod reports

commit aa403c16b9e8316d04d45b53de0c94d8bdd6232e
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Feb 9 17:56:37 2018 -0500

    v4 OFA reports

commit 8e14d55742d1d0bba35ce07882ae297df4db7684
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Feb 9 09:28:11 2018 -0500

    removed full names from ofa table of genes

commit b716e9d4a3ea86fd6e7cd5748941277a34e639df
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Feb 8 14:38:59 2018 -0500

    ofa v2 example reports

commit 8e789ba07a179c3fb07540d207182f48a02e51fa
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Jan 31 16:09:43 2018 -0500

    updated reports

commit b795438c2d112b55b9521ea32c1d70fb0ed596c3
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Jan 26 13:11:40 2018 -0500

    included CLL test report for NYS

commit 830a8dc773a6dec0756745487596b2931f5dd854
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Jan 26 11:47:34 2018 -0500

    finshed v_2 test report for NYS

commit ae4544c09c032f4d0df33e45897006aebb6d6738
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Jan 24 18:10:37 2018 -0500

    working on pauls reports for nys

commit 632da057bd6ab114599ca65f20f1380cb4e72d9c
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Jan 8 13:54:18 2018 -0500

    added downloaded date, time, and initials to PDF

commit 333906a1b01679ef12c1b32a4a242c5b76d167cc
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Jan 3 14:41:49 2018 -0500

    Added PMID with link in report, changed electronic signature

commit 198200578c3ba768fa965538c01a3a8e1ac77e5d
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Jan 2 16:23:05 2018 -0500

    pdf now has clickable links

commit 2acbbc1798d2458e93116900a73825b1babce2ae
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Dec 29 17:38:34 2017 -0500

    updated report.  still need to add all new fields to visit table.  added Gender to patient table

commit c7f254c1a14172e7289998a3cf3c43302b163bb6
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Dec 7 11:22:20 2017 -0500

    demo ready

commit 71787813cb5a5259dedf336037aa187eeed4a62f
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Dec 6 13:46:00 2017 -0500

    delete tiers complete, notes page complete, working on speed of app

commit 7e7830d6cc2d4f7130d205593476a49a399a179b
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Dec 1 17:37:05 2017 -0500

    working on changing how a tier is added to the knowledge base.  Using PHP instead of a modal via javascript.  Adding a tier is complete.  Now need to add a list of previous tiers and a way to delete a tier.

commit 7b6021e3678d9380d8e1560aeefd039ca5ff6402
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Dec 1 15:43:26 2017 -0500

    sized fontsize in pdf if the most extreme length of the strings for genes, coding, or amino_acid_change are met

commit be4bc04d5cb1bac42762358db4be3855ca18755e
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Dec 1 09:43:07 2017 -0500

    fixed bugs. pdf sizing when adding interpts and confirm. expand less more freaking out. comment button not refreshing on observed variant. maybe why it was slow sometimes. added a submit button which was always present on add summary page

commit 0964824aa3f5af4ca2426794d3628d98bb0245a6
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Nov 22 13:03:45 2017 -0500

    quicky reformated

commit 4f18bfce6ab48d9c53402713a8dac0c043c07af2
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Nov 21 16:27:29 2017 -0500

    working demo

commit 2d7f4141063e23a85c846a04c4018efa65d3a94d
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Nov 21 10:13:58 2017 -0500

    look at what is changed

commit cc35dc5f7fc6d5d0cd4adf437d148c98aeb8f33d
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Nov 20 11:48:00 2017 -0500

    update

commit 361eee95770cecebd144ec7ed9f36cf01f1d8e99
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Nov 15 16:27:34 2017 -0500

    working on molecular quicky

commit 823a47ec057d37fb9b1356cc5d087b435e0b5617
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Nov 15 12:22:53 2017 -0500

    updating molecular mutation quicky

commit ba62d66cd24c55799fa0d816b82df9f0fe75d438
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Nov 15 09:47:43 2017 -0500

    should be done with confirmations

commit 7da84d00aa4ba7f4dd0bacae61d6248d546c7478
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Nov 14 16:52:33 2017 -0500

    confirmation updating complete

commit 247264ebaefecfb902d174472edfb0bb91040f79
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Nov 14 15:23:59 2017 -0500

    check required confirm page done and implemented in the review report and the pdf

commit 0d1b1e395e2a53f7dda66faa9a8044e2e5d5fccf
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Nov 13 17:40:44 2017 -0500

    working on check required confirm

commit 60306366f921c28bdee45dbd0cfa2d2bc60cab19
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Nov 10 16:37:55 2017 -0500

    working on check_required_confirmed page

commit 042e7ba6c39cfadc3f3f0af6c5c5160872ec9b59
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Nov 10 14:07:31 2017 -0500

    new searching complete

commit 5d220980fb57f713ce82bd3ff221fe05db517bc6
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Nov 9 17:42:18 2017 -0500

    had to remove encryption, pdf only includes signature if complete, search by patient is now allowing multiple search fields, working on knowledge base multiple searches

commit 53f2f81403e360f604031c8a24a2f3c071be3bc7
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Nov 8 17:31:22 2017 -0500

    finished encrpting PHI just need to test more

commit 0f853dd80901b4daeca8711a3ac4eefd287c2363
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Nov 8 14:20:43 2017 -0500

    logging with ip done. working on adding tiers from cosmic new dataset

commit c85d8c17c4326beeea2e1fb489b083219d5f8c7f
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Nov 6 16:33:10 2017 -0500

    working demo !!!

commit e792ae9991b009562efa17fa8431e521f4153381
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Nov 3 16:44:30 2017 -0400

    knowledge base format changed.  working on addmodifyrecord error for include in report checkbox.  there are null values in the current db row and they are being deleted before updating the record

commit 16e4489331fed534d8205a5ff35536849cce8561
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Nov 2 18:32:24 2017 -0400

    working on redoing knowledge base view

commit 0b741b482d54444c4aeb0b49b9a9dbc7bd80a714
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Oct 25 15:15:39 2017 -0400

    idea how to set up knowledge base.  use table make any col longer than 20 shrunk.  add two buttons one for tier popup, and one to go to a new page to see interpt and add new ones

commit 15f3fa5ee28c45bd4d3bd1fb886fdc033314e823
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Oct 25 15:04:35 2017 -0400

    working on loading cosmic into knowledge base.  It is adding now.  Next steps rewrite search for variants and displaying knowledge base. The knowledge base is to large to display all.  Need to limit to 10 to 20 in both search knowledge base and making report.  iF there are 500 variants for a patient sample I need to rethink showing knowledge base information in report builder

commit 50023d81fec3b213112d2c1af130b6b25b7465e2
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Oct 24 18:25:18 2017 -0400

    thinking about how to add molecular mutation quicky

commit 118778cc3a8bcc2da4eb90bfa19c5d73080bfdf4
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Oct 24 18:05:43 2017 -0400

    working on adding knowledge base from cosmic

commit 4b1cf07fcf667e40ad076c81af5039b74a6fc5b1
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Oct 24 15:59:51 2017 -0400

    searches done

commit 75b51f6bf0dd860468477b02fa9d26198ef0f2bc
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Oct 23 18:16:17 2017 -0400

    summary page show_edit_report done

commit 94d9b234aa2bb340f4dded9e51583289b3d8e134
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Oct 23 15:07:32 2017 -0400

    search patient completed reports done

commit bffc9ab74b40750c2d37ecc0edfecb0bc332871d
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Oct 20 16:42:49 2017 -0400

    working on searching observed table

commit fef6ea2d7e41b6db6420f7cc22e4878431bcdeb0
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Oct 20 12:30:27 2017 -0400

    Add summary is complete. Next steps are to work on query searching

commit 4b579416de89dfc4e11a2ea936d1141607afd318
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Oct 20 11:08:37 2017 -0400

    done with add tiers

commit f2a077eec7e1c0d3c092ca846cdca6dc35407871
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Oct 19 16:29:15 2017 -0400

    working on tiers.  Still need to add the tier immediatly and fix automatic fill

commit 472ebe4e3e3c830b1ccf90e785af493fb90ed7ee
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Oct 19 15:49:52 2017 -0400

    pdf almost done just need to figure out references and tiers.  review report done. working on add tiers.  added user permissions

commit 009bc9a04c07bfb103c951396ed604210ee00b72
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Oct 18 18:06:10 2017 -0400

    working on report review and pdf of report

commit 21ff53dcadd09863f2347ee30ebbf2a3db9e8a02
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Oct 17 18:09:21 2017 -0400

    finished add variant interpetation

commit 24dddbd07bb8156b61271a607917a75b680409f8
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Oct 17 14:47:15 2017 -0400

    verify variant page done.  Knowledge base exists with scrolling, step is updating.  also class steptracker automatically adds steps to db

commit 4edd198d42943293a333f08795c46a51be45e9a5
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Oct 16 17:37:39 2017 -0400

    made toggle progress report bar.  added comment modal for observed variants which includes adding a new comment and viewing old comments

commit 2f1cbf270ac561a1ba02cd150a6eacbbdae729e5
Author: Samantha Taffner <taffners@gmail.com>
Date:   Sat Oct 14 16:20:41 2017 -0400

    working on variant add toggle checkbox

commit 30326e7f369e9086e1da47857468e6da95ed2265
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Oct 13 16:29:28 2017 -0400

    finished variant toggle, added search pages with searching criteria lists

commit f5f7a3462ab64012455bf34584bb7786ce611240
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Oct 6 10:48:15 2017 -0400

    added comment

commit 35b3a9329b02c99018aad8e8fb0583472e09344b
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Oct 6 10:45:27 2017 -0400

    finished teaser complete toggle, condensed variant table some

commit 81c2499b835f548e5c9939e01767a5878388fe7c
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Oct 5 17:48:00 2017 -0400

    made auto made report_progress_bar, streamlined code, made a layout for submit and nav buttons for the forms, started making summary page, started making verify_variants page

commit 8ec4de1b2e08ae5aa8e2f4f678f5f331ec2626ad
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Oct 4 18:03:36 2017 -0400

    added skip button and changed some hovering button css

commit 99f93dd84b12b23b4481c0826ff8f9e6e7329504
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Oct 4 17:43:12 2017 -0400

    patient_info and patient_found now working

commit 6901d1588b22caf6a77a9b77da3238d70c706db1
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Oct 4 12:46:45 2017 -0400

    working on patient form, finished button disabling, worked on next steps

commit 6d6086305865b5dd57e342ca4fc7c384d0cf199d
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Oct 3 16:54:27 2017 -0400

    working on visit form

commit ed6c2eded80d27d9690459c9bb00d7a6325a7c0f
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Oct 2 16:09:11 2017 -0400

    working on building cosmic db, working on report started run toolbar and patient form

commit fb5bbab149f36895b9efdb20903ff480969b4777
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Sep 29 17:17:56 2017 -0400

    working on node webscraper

commit 56b176c2c891f5ad6799b0cb6ffa73023ea62949
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Sep 29 12:52:04 2017 -0400

    add tier complete

commit da25bc9fba7443159a5f3a7b397134e720d66ac8
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Thu Sep 28 18:24:04 2017 -0400

    finished deleting tier for a variant.  working on adding a new tier.  Need to finish php part of ajax in find_specific_tier.php, next steps will be to have an option to add notes, refs, cosmic, dbsnp, pfam

commit 3912d57d45047985a4cbe2960ca14c5e82ee01d2
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Wed Sep 27 14:50:45 2017 -0400

    tiers modal is complete

commit e5b58a253574eb11a0215de7b2296759dbeccfd7
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Sep 26 17:24:40 2017 -0400

    working on update or delete tier modal

commit 6fa0c5bfed0af91027d9b7b8abbde90639a22b9e
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Sep 26 16:44:57 2017 -0400

    tiers adding, search knowledge base done.  Next steps add tier function

commit f7eb8075759ffc20e6e96d33e5858051a1a065e8
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Sep 26 14:26:52 2017 -0400

    finished adding interpretation comments both with updating and adding new

commit 12b233052007c4924ccd55b36b63ee58a9dba6d2
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Tue Sep 26 10:38:02 2017 -0400

    comment table now working in knowledge base.  next add button to include a new comment

commit d44698656e40d106ecdf0d3abbb072b460b1cf6f
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Sep 25 17:52:26 2017 -0400

    just some notes

commit ee11a6a1215ef7e632dfd6ee9d7e66aa8492c45b
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Sep 25 17:44:10 2017 -0400

    knowledge base table working.  need to add comments, edit comments, and edit some fields

commit 34fd09067f6accf52d2486123d0a02276ee4f41b
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Mon Sep 25 15:48:38 2017 -0400

    finished a once through of home page and some sql

commit 4120927714e17cae49f725643127d621c874c376
Author: Samantha Taffner <samantha_taffner@urmc.rochester.edu>
Date:   Fri Sep 22 17:19:55 2017 -0400

    general empty site
